{
  "name": "clientapp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "watch-dev": "webpack --watch --config webpack.dev.config.js",
    "build-dev": "webpack --config webpack.dev.config.js"
  },
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "lodash": "^4.17.15",
    "panzoom": "^9.2.1",
    "paper": "^0.12.4",
    "video.js": "^7.6.6"
  }
}
