{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultDevModeConnectionString": "http://localhost:5362/Execute",
  "BindingAddress": "https://localhost",
  "BindingPort": 3462,
  "SyncfusionLicense": "MTk0MDU3QDMxMzcyZTM0MmUzMGJIcnNicmc0ek1LU0dqNHQ1bERLTzUybFk1YllGb25wVnlEVk9WZ3JDbUU9"
}
