{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7092",
      "sslPort": 44340
    }
  },
  "profiles": {
    "Orions.Systems.CrossModules.Sandbox": {
      "commandName": "Project",
      "commandLineArgs": "--file=..\\..\\..\\Orions.Systems.Open\\CrossModules\\Orions.Systems.CrossModules.Timeline\\config.json",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}